//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DJHSTAR_Server_Hosting.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class events
    {
        public events()
        {
            this.t_comments = new HashSet<comments>();
            this.t_fix = new HashSet<fix>();
        }
    
        public int id { get; set; }
        public string title { get; set; }
        public string content { get; set; }
        public Nullable<System.DateTime> dateOfEventCreation { get; set; }
        public int id_status { get; set; }
        public Nullable<System.DateTime> updated { get; set; }
    
        public virtual ICollection<comments> t_comments { get; set; }
        public virtual status t_status { get; set; }
        public virtual ICollection<fix> t_fix { get; set; }
    }
}
