//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DJHSTAR_Server_Hosting.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class fix
    {
        public int id { get; set; }
        public Nullable<System.DateTime> startDateTimeOfFix { get; set; }
        public Nullable<System.DateTime> endDateTimeOfFix { get; set; }
        public int id_event { get; set; }
    
        public virtual events t_events { get; set; }
    }
}
