//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DJHSTAR_Server_Hosting.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class status
    {
        public status()
        {
            this.t_events = new HashSet<events>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string colourCode { get; set; }
        public string colourName { get; set; }
        public Nullable<bool> scheduled { get; set; }
        public Nullable<bool> active { get; set; }
        public Nullable<bool> resolved { get; set; }
    
        public virtual ICollection<events> t_events { get; set; }
    }
}
